log4j.rootLogger=ERROR,systemOut,logDailyFile

#\u8f93\u51fa\u5230\u63a7\u5236\u53f0 
log4j.appender.systemOut = org.apache.log4j.ConsoleAppender 
log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout 
log4j.appender.systemOut.layout.ConversionPattern = %d{HH:mm:ss:SS} %p [%c:%L] - %m%n
log4j.appender.systemOut.Threshold = INFO 
log4j.appender.systemOut.ImmediateFlush = TRUE 
log4j.appender.systemOut.Target = System.out

#\u6309DatePattern\u8f93\u51fa\u5230\u6587\u4ef6 
log4j.appender.logDailyFile = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logDailyFile.layout = org.apache.log4j.PatternLayout 
log4j.appender.logDailyFile.layout.ConversionPattern = %d{HH:mm:ss:SS} %p [%c:%L] - %m%n
log4j.appender.logDailyFile.Threshold = INFO 
log4j.appender.logDailyFile.ImmediateFlush = TRUE 
log4j.appender.logDailyFile.Append = TRUE 
log4j.appender.logDailyFile.File = ./log/log 
log4j.appender.logDailyFile.DatePattern = '.'yyyy-MM-dd'.log' 
#log4j.appender.logDailyFile.Encoding=UTF-8 

log4j.logger.org.quartz=INFO
log4j.logger.com.game=INFO
log4j.logger.org.apache.mina.filter=ERROR
log4j.logger.org.eclipse.jetty=INFO
org.apache.mina.core=INFO




 
